{
  "name": "node-api-ts",
  "version": "0.1.0",
  "author": "Sajera: Serhii P <allsajera@gmail.com>",
  "description": "Project created as dummy to fast setup base structure for expandable and scalable applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all start-api start-cron",
    "start-api": "ts-node --transpile-only source/api.ts",
    "start-cron": "ts-node --transpile-only source/cron.ts",
    "start-api:dev": "nodemon --exec ts-node source/api.ts",
    "start-cron:dev": "nodemon --exec ts-node source/cron.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/swagger-ui-express": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "s-is": "^1.4.15",
    "session-file-store": "^1.2.0",
    "swagger-ui-express": "^4.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "swagger/**/*",
      "public/**/*",
      "es5/**"
    ],
    "delay": 2500
  },
  "TODO husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
